RULE 1: IF cap-shape=s THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.40%
Coverage (unclassified): 0.40%
Recall (all): 0.78%
Recall (unclassified): 0.78%
Instances classified: 23

RULE 2: IF cap-shape=c THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.05%
Coverage (unclassified): 0.05%
Recall (all): 0.11%
Recall (unclassified): 0.11%
Instances classified: 3

RULE 3: IF cap-surface=g THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.04%
Coverage (unclassified): 0.02%
Recall (all): 0.07%
Recall (unclassified): 0.04%
Instances classified: 1

RULE 4: IF cap-color=u THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.19%
Coverage (unclassified): 0.19%
Recall (all): 0.37%
Recall (unclassified): 0.37%
Instances classified: 11

RULE 5: IF cap-color=r THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.23%
Coverage (unclassified): 0.23%
Recall (all): 0.44%
Recall (unclassified): 0.44%
Instances classified: 13

RULE 6: IF odor=f THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 27.19%
Coverage (unclassified): 27.19%
Recall (all): 56.30%
Recall (unclassified): 56.30%
Instances classified: 1546

RULE 7: IF odor=c THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.25%
Coverage (unclassified): 2.25%
Recall (all): 4.66%
Recall (unclassified): 4.66%
Instances classified: 128

RULE 8: IF odor=s THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 7.32%
Coverage (unclassified): 7.32%
Recall (all): 15.15%
Recall (unclassified): 15.15%
Instances classified: 416

RULE 9: IF odor=y THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 7.12%
Coverage (unclassified): 7.12%
Recall (all): 14.75%
Recall (unclassified): 14.75%
Instances classified: 405

RULE 10: IF odor=l THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 5.03%
Coverage (unclassified): 5.03%
Recall (all): 9.73%
Recall (unclassified): 9.73%
Instances classified: 286

RULE 11: IF odor=a THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 4.92%
Coverage (unclassified): 4.92%
Recall (all): 9.52%
Recall (unclassified): 9.52%
Instances classified: 280

RULE 12: IF odor=p THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.80%
Coverage (unclassified): 2.80%
Recall (all): 5.79%
Recall (unclassified): 5.79%
Instances classified: 159

RULE 13: IF odor=m THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.33%
Coverage (unclassified): 0.33%
Recall (all): 0.69%
Recall (unclassified): 0.69%
Instances classified: 19

RULE 14: IF gill-color=o THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.77%
Coverage (unclassified): 0.77%
Recall (all): 1.50%
Recall (unclassified): 1.50%
Instances classified: 44

RULE 15: IF gill-color=e THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 1.25%
Coverage (unclassified): 1.25%
Recall (all): 2.41%
Recall (unclassified): 2.41%
Instances classified: 71

RULE 16: IF gill-color=r THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.23%
Coverage (unclassified): 0.23%
Recall (all): 0.47%
Recall (unclassified): 0.47%
Instances classified: 13

RULE 17: IF stalk-color-above-ring=g THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 6.77%
Coverage (unclassified): 6.77%
Recall (all): 13.10%
Recall (unclassified): 13.10%
Instances classified: 385

RULE 18: IF stalk-color-above-ring=o THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.41%
Coverage (unclassified): 1.64%
Recall (all): 4.66%
Recall (unclassified): 3.16%
Instances classified: 93

RULE 19: IF stalk-color-above-ring=e THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 1.28%
Coverage (unclassified): 0.65%
Recall (all): 2.48%
Recall (unclassified): 1.26%
Instances classified: 37

RULE 20: IF stalk-color-above-ring=y THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.07%
Coverage (unclassified): 0.04%
Recall (all): 0.15%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 21: IF stalk-color-below-ring=g THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 6.98%
Coverage (unclassified): 4.70%
Recall (all): 13.50%
Recall (unclassified): 9.08%
Instances classified: 267

RULE 22: IF stalk-color-below-ring=e THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 1.28%
Coverage (unclassified): 0.32%
Recall (all): 2.48%
Recall (unclassified): 0.61%
Instances classified: 18

RULE 23: IF stalk-color-below-ring=y THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.28%
Coverage (unclassified): 0.21%
Recall (all): 0.58%
Recall (unclassified): 0.44%
Instances classified: 12

RULE 24: IF ring-type=f THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.65%
Coverage (unclassified): 0.23%
Recall (all): 1.26%
Recall (unclassified): 0.44%
Instances classified: 13

RULE 25: IF spore-print-color=r THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.74%
Coverage (unclassified): 0.51%
Recall (all): 1.53%
Recall (unclassified): 1.06%
Instances classified: 29

RULE 26: IF population=n THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 4.96%
Coverage (unclassified): 1.69%
Recall (all): 9.59%
Recall (unclassified): 3.27%
Instances classified: 96

RULE 27: IF population=a THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 4.50%
Coverage (unclassified): 4.50%
Recall (all): 8.71%
Recall (unclassified): 8.71%
Instances classified: 256

RULE 28: IF habitat=w THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.44%
Coverage (unclassified): 0.23%
Recall (all): 4.73%
Recall (unclassified): 0.44%
Instances classified: 13

RULE 29: IF cap-shape=f AND gill-color=u THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.90%
Coverage (unclassified): 1.25%
Recall (all): 5.61%
Recall (unclassified): 2.41%
Instances classified: 71

RULE 30: IF cap-shape=f AND stalk-surface-above-ring=k THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 11.70%
Coverage (unclassified): 0.04%
Recall (all): 24.22%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 31: IF cap-shape=k AND cap-color=g THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.62%
Coverage (unclassified): 0.32%
Recall (all): 1.19%
Recall (unclassified): 0.61%
Instances classified: 18

RULE 32: IF cap-shape=k AND gill-color=g THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.47%
Coverage (unclassified): 0.12%
Recall (all): 0.92%
Recall (unclassified): 0.24%
Instances classified: 7

RULE 33: IF cap-shape=k AND gill-color=p THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.39%
Coverage (unclassified): 0.12%
Recall (all): 0.75%
Recall (unclassified): 0.24%
Instances classified: 7

RULE 34: IF cap-shape=k AND stalk-surface-above-ring=f THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.07%
Coverage (unclassified): 0.07%
Recall (all): 0.14%
Recall (unclassified): 0.14%
Instances classified: 4

RULE 35: IF cap-shape=k AND stalk-surface-below-ring=f THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.11%
Coverage (unclassified): 0.05%
Recall (all): 0.20%
Recall (unclassified): 0.10%
Instances classified: 3

RULE 36: IF cap-shape=k AND stalk-color-above-ring=n THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.05%
Coverage (unclassified): 0.05%
Recall (all): 0.10%
Recall (unclassified): 0.10%
Instances classified: 3

RULE 37: IF cap-shape=k AND ring-number=t THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.15%
Coverage (unclassified): 0.09%
Recall (all): 4.15%
Recall (unclassified): 0.17%
Instances classified: 5

RULE 38: IF cap-shape=x AND stalk-surface-above-ring=y THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.05%
Coverage (unclassified): 0.05%
Recall (all): 0.10%
Recall (unclassified): 0.10%
Instances classified: 3

RULE 39: IF cap-shape=x AND ring-number=t THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.13%
Coverage (unclassified): 0.67%
Recall (all): 4.12%
Recall (unclassified): 1.29%
Instances classified: 38

RULE 40: IF cap-shape=b AND cap-color=g THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.65%
Coverage (unclassified): 0.35%
Recall (all): 1.26%
Recall (unclassified): 0.68%
Instances classified: 20

RULE 41: IF cap-shape=b AND gill-size=n THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.11%
Coverage (unclassified): 0.07%
Recall (all): 0.22%
Recall (unclassified): 0.15%
Instances classified: 4

RULE 42: IF cap-shape=b AND gill-color=p THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.40%
Coverage (unclassified): 0.09%
Recall (all): 0.78%
Recall (unclassified): 0.17%
Instances classified: 5

RULE 43: IF cap-shape=b AND stalk-surface-above-ring=y THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.05%
Coverage (unclassified): 0.05%
Recall (all): 0.10%
Recall (unclassified): 0.10%
Instances classified: 3

RULE 44: IF cap-shape=b AND stalk-surface-below-ring=k THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.63%
Coverage (unclassified): 0.14%
Recall (all): 1.22%
Recall (unclassified): 0.27%
Instances classified: 8

RULE 45: IF cap-shape=b AND population=s THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.20%
Coverage (unclassified): 0.11%
Recall (all): 4.25%
Recall (unclassified): 0.20%
Instances classified: 6

RULE 46: IF cap-surface=f AND cap-color=e THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 3.41%
Coverage (unclassified): 1.46%
Recall (all): 6.60%
Recall (unclassified): 2.82%
Instances classified: 83

RULE 47: IF cap-surface=f AND cap-color=c THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.18%
Coverage (unclassified): 0.14%
Recall (all): 0.34%
Recall (unclassified): 0.27%
Instances classified: 8

RULE 48: IF cap-surface=f AND bruises%3F=t THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 10.99%
Coverage (unclassified): 2.69%
Recall (all): 21.26%
Recall (unclassified): 5.20%
Instances classified: 153

RULE 49: IF cap-surface=f AND gill-color=k THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 1.44%
Coverage (unclassified): 0.79%
Recall (all): 2.79%
Recall (unclassified): 1.53%
Instances classified: 45

RULE 50: IF cap-surface=f AND stalk-shape=t THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 15.49%
Coverage (unclassified): 1.76%
Recall (all): 29.97%
Recall (unclassified): 3.40%
Instances classified: 100

RULE 51: IF cap-surface=f AND stalk-root=e THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 5.59%
Coverage (unclassified): 0.49%
Recall (all): 10.82%
Recall (unclassified): 0.95%
Instances classified: 28

RULE 52: IF cap-surface=f AND stalk-surface-above-ring=f THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.46%
Coverage (unclassified): 0.04%
Recall (all): 4.76%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 53: IF cap-surface=f AND stalk-surface-below-ring=f THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.39%
Coverage (unclassified): 0.04%
Recall (all): 4.63%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 54: IF cap-surface=f AND stalk-surface-below-ring=y THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.21%
Coverage (unclassified): 0.05%
Recall (all): 0.44%
Recall (unclassified): 0.11%
Instances classified: 3

RULE 55: IF cap-surface=f AND habitat=l THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.32%
Coverage (unclassified): 0.05%
Recall (all): 0.61%
Recall (unclassified): 0.10%
Instances classified: 3

RULE 56: IF cap-surface=s AND cap-color=c THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.07%
Coverage (unclassified): 0.04%
Recall (all): 0.14%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 57: IF cap-surface=s AND stalk-surface-above-ring=y THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.09%
Coverage (unclassified): 0.02%
Recall (all): 0.17%
Recall (unclassified): 0.03%
Instances classified: 1

RULE 58: IF cap-surface=s AND population=y THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.19%
Coverage (unclassified): 0.04%
Recall (all): 0.37%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 59: IF cap-surface=y AND gill-color=u THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 2.76%
Coverage (unclassified): 0.58%
Recall (all): 5.34%
Recall (unclassified): 1.12%
Instances classified: 33

RULE 60: IF cap-surface=y AND stalk-surface-above-ring=k THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 14.25%
Coverage (unclassified): 0.04%
Recall (all): 29.50%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 61: IF cap-surface=y AND stalk-surface-above-ring=f THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.14%
Coverage (unclassified): 0.09%
Recall (all): 0.27%
Recall (unclassified): 0.17%
Instances classified: 5

RULE 62: IF cap-surface=y AND stalk-surface-below-ring=f THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.77%
Coverage (unclassified): 0.04%
Recall (all): 1.50%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 63: IF cap-color=g AND odor=n THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 12.61%
Coverage (unclassified): 2.02%
Recall (all): 24.39%
Recall (unclassified): 3.91%
Instances classified: 115

RULE 64: IF cap-color=e AND bruises%3F=t THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 7.83%
Coverage (unclassified): 1.34%
Recall (all): 15.14%
Recall (unclassified): 2.59%
Instances classified: 76

RULE 65: IF cap-color=w AND ring-type=e THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 3.13%
Coverage (unclassified): 0.76%
Recall (all): 6.05%
Recall (unclassified): 1.46%
Instances classified: 43

RULE 66: IF cap-color=w AND population=c THEN class=p
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.09%
Coverage (unclassified): 0.04%
Recall (all): 0.18%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 67: IF cap-color=n AND gill-spacing=w THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 3.41%
Coverage (unclassified): 0.90%
Recall (all): 6.60%
Recall (unclassified): 1.73%
Instances classified: 51

RULE 68: IF cap-color=n AND stalk-root=b THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 7.44%
Coverage (unclassified): 1.30%
Recall (all): 14.39%
Recall (unclassified): 2.52%
Instances classified: 74

RULE 69: IF cap-color=p AND spore-print-color=w THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.72%
Coverage (unclassified): 0.04%
Recall (all): 1.39%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 70: IF cap-color=c AND bruises%3F=t THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.11%
Coverage (unclassified): 0.04%
Recall (all): 0.20%
Recall (unclassified): 0.07%
Instances classified: 2

RULE 71: IF cap-color=c AND odor=n THEN class=e
Precision (all): 100.00%
Precision (unclassified): 100.00%
Coverage (all): 0.42%
Coverage (unclassified): 0.02%
Recall (all): 0.82%
Recall (unclassified): 0.03%
Instances classified: 1

Accuracy: 100.00%
Instances not classified: 0.00%
Time: 6.579012393951416
Number of rules: 71
Rules seen: 6432
